{
  "name": "sms-tracker-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "check": "pnpm -r check",
    "preview": "pnpm -r preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "private": true
}
